.csc-content {
    overflow: hidden;
    .csc-content-sidebar {
        width: 100px;
        float: left;
    }
    .csc-content-body {
        margin-left: 110px;
        min-height: 800px;
    }
}
