.csc-home {
    font-size: 16px;
    padding: 5px;
}
.csc-icon {
    font-size: 1.5em;
    margin-right: 15px;
}
.csc-center {
    height: calc(100vh - 80px);
}
.csc-center .csc-icon {
    margin-top: 20px;
}
.csc-sider-bar{
    font-size: 1em;
}
.csc-right-icon {
    float: right;
}
.csc-status-idle{
  color: green;
}
.csc-status-busy{
  color: yellow;
}
/*
override antd styles
*/
.csc-home .ant-input-wrapper{
  display : inline-block;
}
.csc-home .ant-search-input.ant-input-group .ant-input {
    margin-top: 1px;
    border-radius: 0 6px 6px 0;
    margin-left: -4px;
}
.csc-home .ant-search-input{
  display: inline-block !important;
}
.csc-home .ant-search-btn{
  display: inline-block !important;
}